{ 
  "manifest_version": 2,
  "name": "Checking",
  "description": "Just for checking",
  "version": "1",
  "author": "Anshaj Upadhyay",
  "browser_action":
                    {   "default_icon": "1234.jpg",
                        "default_title": "Have a good day"
                    },
  "chrome_url_overrides" : 
		    {
			  "newtab": "background.html"
                    },
 "permissions": ["activeTab"]
}